<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device_width, initial-scale=1">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css"> -->
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- <script src="js/bootstrap.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script> -->
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">e-line_pic</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbar-toggle" aria-controls="navbar-toggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-toggle">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="#">Products <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Charging network</a>
            <a class="nav-item nav-link" href="#">Company</a>
            <a class="nav-item nav-link" href="#">News</a>
            <a class="nav-item nav-link" href="#">Contact us</a>
            <a class="nav-item nav-link" href="#">Network map</a>
        </div>
    </div>
</nav>

<div class="container-fluid" id="one">
    <div class="row">
        <div class="col-sm-4"><span>Overview</span><span>Tech spec</span></div>
        <div class="col-sm-4" id="station-name">F station</div>
        <div class="col-sm-4"><button type="button" id="btn_buy" class="btn btn-success">Buy</button></div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-5 pics">
            <img src="static/plot%20front%20f4.svg">
            <img src="static/plot%20top%20f4.svg">
            <img src="static/plot%20right%20f4.svg">
        </div>
        <div class="col-sm-7 container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <h4><a class="chapters" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="general-1 general-2"><b>General</b></a></h4>
                    <div class="collapse multi-collapse" id="general-1">
                        <p><b>Enclosure rating</b></p>
                        <p>IP54 / IK10</p>
                        <p><b>Enclosure material</b></p>
                        <p>Stainless steel</p>
                        <p><b>Enclosure door lock</b></p>
                        <p>Screws</p>
                        <p><b>Operating temperature</b></p>
                        <p>-30C to 50C</p>
                        <p><b>Ambient temperature storage</b></p>
                        <p>-30C to 50C</p>
                        <p><b>Operating humidity</b></p>
                        <p>5% to 95% no condensing</p>
                        <p><b>RFID system</b></p>
                        <p>ISO / IEC14443A / B MIFARE DESFire EV 1,
                            ISO 18092 / ECMA-340 (NFC) 13.56 MHz</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="collapse multi-collapse" id="general-2">
                        <p><b>Display HMI</b></p>
                        <p>Adressed LED bar</p>
                        <p><b>Rear light beacon</b></p>
                        <p>Green LED</p>
                        <p><b>Power limit control</b></p>
                        <p>Mode 3 PWM Control
                            according ISO/IEC 61851-1</p>
                        <p><b>Interface protocol</b></p>
                        <p>(ELCP) E-line Charge Protocol,
                            OCPP</p>
                        <p><b>Dimensions</b></p>
                        <p>1100 x 400 x 330 mm</p>
                        <p><b>Weight</b></p>
                        <p>up to 29 kg</p>
                        <p><b>Safety protections</b></p>
                        <p>RCD 20 mA Type A</p>
                    </div>
                </div>

                <div class="w-100"></div>

                <div class="col-sm-6">

                    <h4><button class="btn btn-light" type="button" data-toggle="collapse" data-target="#input" aria-expanded="false" aria-controls="input"><b>Input</b></button></h4>
                    <div class="collapse" id="input">
                        <p><b>AC power supply</b></p>
                        <p>3P + N + PE</p>
                        <p><b>AC Voltage</b></p>
                        <p>400 V AC +/- 10%</p>
                        <p><b>Nominal input current</b></p>
                        <p>64 A</p>
                        <p><b>Required power supply capacity</b></p>
                        <p>51 kWt</p>
                        <p><b>Frequency</b></p>
                        <p>50 / 60 Hz</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h4><button class="btn btn-light" role="button" data-target="#output" data-toggle="collapse" aria-expanded="false" aria-controls="output"><b>Output</b></button></h4>
                    <div class="collapse" id="output">
                        <p><b>Maximum output power</b></p>
                        <p>22 kW (Socket B, C)
                            3,7 kW (Socket A, D)</p>
                        <p><b>Maximum output current</b></p>
                        <p>32 A – Socket B, C
                            16 A Socket A, D</p>
                        <p><b>AC Output Voltage</b></p>
                        <p>400 VAC (3P + N + PE) – Socket B, C
                            240 VAC (1P + N + PE) – Socket A, D</p>
                    </div>
                </div>

                <div class="w-100"></div>

                <div class="col-sm-6">
                    <h4><button class="btn btn-light" role="button" data-target="#charge-system" data-toggle="collapse" aria-expanded="false" aria-controls="charge-system"><b>Charge system</b></button></h4>
                    <div class="collapse" id="charge-system">
                        <p><b>Socket A, D</b></p>
                        <p>Schuko ( CEE 7 / 4 )</p>
                        <p><b>Socket B, C</b></p>
                        <p>Type 2 ( IEC-62196-2 )
                            Locksystem – Mode 3 ( IEC-61851-1 )</p>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </div>
</div>

<div class="container-fluid" id="footer">
    <div><img src="static/plot%20top%20f4.svg" id="foot-pic"></div>
</div>

</body>
</html>